a = int(input('Введите результат км первого дня:'))
b = int(input('Введите желаемый результат:'))
c = 1
while a < b:
    a *= 1.1
    c += 1
    print(f'{c} й день: {a:.2f}')
print(f'на {c}-й день спортсмен достиг результата - не менее {b} км.')